# sleep-sentinel

./: .gitignore  Program.cs  README.md  SleepSentinel.csproj  SleepSentinel.iss  app.manifest
.github/workflows/: release.yml
Models/: AppSettings.cs  PowerPlanRestoreSnapshot.cs  PowerPolicyMode.cs  ResumeProtectionMode.cs  WakeDiagnosticSnapshot.cs
Services/: AppIconFactory.cs  AppVersionInfo.cs  AutostartManager.cs  DiagnosticReportService.cs  FileLogger.cs  NativeMethods.cs  PowerCfgService.cs  PowerController.cs  PowerNotificationWindow.cs  RayLinkProcessStormGuard.cs  RemoteWakeBlockCatalog.cs  SettingsStore.cs  WakeDiagnosticsService.cs
UI/: MainForm.cs  TrayApplicationContext.cs
scripts/: GenerateAppIcon.ps1
