<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SleepSentinel</AssemblyName>
    <RootNamespace>SleepSentinel</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyTitle>SleepSentinel</AssemblyTitle>
    <Product>SleepSentinel</Product>
    <Description>Windows tray utility that protects sleep and hibernate behavior from unwanted wake-ups.</Description>
    <Company>Zhang</Company>
    <Authors>Zhang</Authors>
    <AssemblyVersion>1.0.37.0</AssemblyVersion>
    <FileVersion>1.0.37.0</FileVersion>
    <Version>1.0.37</Version>
    <InformationalVersion>1.0.37</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <Target Name="PreparePublishOutput" BeforeTargets="GenerateSingleFileBundle">
    <ItemGroup>
      <PublishArtifactsToDelete Include="$(PublishDir)SleepSentinel.exe" />
      <PublishArtifactsToDelete Include="$(PublishDir)SleepSentinel.pdb" />
      <PublishArtifactsToDelete Include="$(PublishDir)SleepSentinel.deps.json" />
      <PublishArtifactsToDelete Include="$(PublishDir)SleepSentinel.runtimeconfig.json" />
      <PublishArtifactsToDelete Include="$(PublishDir)SleepSentinel-v*-win-x64.exe" />
      <PublishCacheToDelete Include="$(IntermediateOutputPath)PublishOutputs.*.txt" />
    </ItemGroup>
    <Delete Files="@(PublishArtifactsToDelete)" />
    <Delete Files="@(PublishCacheToDelete)" />
  </Target>

  <Target Name="CreateVersionedPublishExe" AfterTargets="CopyFilesToPublishDirectory">
    <PropertyGroup>
      <VersionedPublishExe>$(PublishDir)SleepSentinel-v$(Version)-win-x64.exe</VersionedPublishExe>
    </PropertyGroup>
    <ItemGroup>
      <OldVersionedPublishExe Include="$(PublishDir)SleepSentinel-v*-win-x64.exe" Exclude="$(VersionedPublishExe)" />
    </ItemGroup>
    <Delete Files="@(OldVersionedPublishExe)" />
    <Copy
      SourceFiles="$(PublishDir)SleepSentinel.exe"
      DestinationFiles="$(VersionedPublishExe)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(PublishDir)SleepSentinel.exe')" />
  </Target>
</Project>
